{
    "name": "mar/marapis",
    "description": "API's used by apps from-mar",
    "type": "project",
    "license":"proprietary",
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Mar\\Marapis\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mar",
            "email": "101558380+mar-on-github@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    }
}
